{\n    "name": "your-project-name",\n    "description": "A new Laravel project",\n    "require": {\n        "php": "^8.0|^9.0|^10.0",\n        "laravel/framework": "^10.0"\n    },\n    "require-dev": {\n        // Other development dependencies\n    },\n    "config": {\n        "audit": {\n            "block-insecure": false\n        }\n    },\n    // Other composer.json properties\n}