{\n    "name": "your-project-name",\n    "description": "A new Laravel project",\n    "require": {\n        "php": "^8.0|^9.0|^10.0",\n        "laravel/framework": "^10.0"\n    },\n    "require-dev": {\n        // Other development dependencies\n    },\n    "config": {\n        "audit": {\n            "ignore": [\n                "PKSA-8qx3-n5y5-vvnd",\n                "PKSA-w7xr-vk7n-rstm",\n                "PKSA-p3rx-dfwp-73ny",\n                "PKSA-ckwp-rt7t-c46m",\n                "PKSA-4npr-btr6-zhny",\n                "PKSA-njrm-6dtg-m2pc",\n                "PKSA-985r-hryy-555b"\n            ]\n        }\n    },\n    // Other composer.json properties\n}